{
  "name": "comphy-lab-website",
  "version": "1.0.0",
  "description": "CoMPhy Lab Website - A Jekyll-based static site",
  "main": "index.js",
  "scripts": {
    "lint:js": "eslint assets/js/**/*.js",
    "lint:css": "stylelint 'assets/css/**/*.css'",
    "lint:md": "markdownlint-cli2 '**/*.md' --ignore node_modules",
    "lint": "npm run lint:js && npm run lint:css && npm run lint:md",
    "format": "prettier --write assets/js/**/*.js assets/css/**/*.css",
    "prepare": "husky install",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comphy-lab/comphy-lab.github.io.git"
  },
  "keywords": [
    "jekyll",
    "static-site",
    "comphy-lab",
    "fluid-dynamics"
  ],
  "author": "CoMPhy Lab",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/comphy-lab/comphy-lab.github.io/issues"
  },
  "homepage": "https://comphy-lab.org",
  "devDependencies": {
    "eslint": "^8.56.0",
    "husky": "^8.0.3",
    "jest": "^29.6.1",
    "jest-environment-jsdom": "^29.6.1",
    "lint-staged": "^15.2.0",
    "markdownlint-cli2": "^0.18.1",
    "prettier": "^3.1.1",
    "stylelint": "^16.1.0",
    "stylelint-config-standard": "^36.0.0"
  }
}